<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex NOFOLLOW" />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      SameSite="None"
    />
    <!-- custom CSS -->
    <link rel="stylesheet" href="assets/styles.css" />

    <title>nano pure</title>
  </head>
  <body>
    <div class="container">
      <section id="header">
        <div class="row flex align-middle">
          <div class="brand col-lg-3">
            <a href="" class=""
              ><img src="assets/img/brand.png" alt="" class="brand"
            /></a>
          </div>
          <div class="nav-menu col-lg-6 text-center v-bottom">
            <ul>
              <li><a href="#">products</a></li>
              <li><a href="#">for business</a></li>
              <li><a href="#">about</a></li>
            </ul>
          </div>
          <div class="icons col-lg-3 align-middle H-100">
            <ul>
              <li><a class="nano"></a></li>
              <li><a class="cart"></a></li>
            </ul>
          </div>
        </div>
      </section>
      <section id="about">
          <style>
              .h1 {
                /* H3 Desktop */
                font-family: FreightDisp Pro;
                font-style: normal;
                font-weight: bold;
                font-size: 64px;
                line-height: 68px;
                color: #1B0066;
                padding-bottom: 40px;
                text-transform: capitalize;
              }
              .h2 {
                font-family: FreightDisp Pro;
                font-style: normal;
                font-weight: bold;
                font-size: 48px;
                line-height: 68px;
                /* identical to box height, or 142% */
                color: #1B0066;
                padding-bottom: 24px;
                text-transform: capitalize;
              }
              .h3 {
                /* H6 Desktop */

                font-family: FreightDisp Pro;
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
                line-height: 32px;
                color: #1B0066;
                padding-bottom: 24px;
              }
              .h4 {
                font-family: Apercu;
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 28px;
                text-align: center;
                color: #1B0066;
                background-color: rgba(230, 231, 232, .2);
                padding: 13px 27px 10px 21px;
                display: inline-flex;
                text-transform: uppercase;
                border-radius: 8px;
                padding-bottom: 24px;
              }
              .text-block {
                /* Body Desktop */
                font-family: Apercu;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 28px;
                color: #808080;
                padding-bottom: 24px;
              }
              img {
                  padding-top: 24px;
              }
            </style>
          <div class="row">
              <div class="col-lg-8 offset-lg-2">
                <div class="h1">about</div>
                <div class="text-block">
                  Nano Pure represents a suite of germ protection products and solutions from Nano, a global health technology company based in Austin, Texas.
      
                  We are dedicated to creating a healthier future, today through the development and delivery of groundbreaking solutions to protect against infectious disease and health threats worldwide.
                  
                  Our fight against pathogens in a post-antibiotic era will affect positive change on a global scale. To deliver this future, we harness the power of nanotechnology to create solutions that improve the health and safety of our global community. 
                </div>
                <div class="h2">
                    what is nanotechnology?
                </div>
                <div class="text-block">
                  Nanotechnology is the exploration and development of products at the scale of 1 to 100 nanometers. At this scale, we are uncovering new physical, chemical, and biological properties, leading to numerous novel materials and applications. 
                </div>
                <img src="https://cdn.shopify.com/s/files/1/0486/3911/5430/files/Group_781.png?v=1608121073" alt="this is nanotechnology" class="w-100">
                <div class="h2">The future of antimicrobial protection</div>
                <div class="text-block">Today’s dynamics call for a fundamentally different approach for protection against harmful germs and infectious disease. There hasn’t been an effective solution that provides active protection against harmful germs – until now. And it couldn’t come at a better time. The solution is Nano Pure™.
      
                  We are continuing to develop breakthrough solutions for protection against health threats and harmful germs.
                  
                  This includes: </div>
                <div class="h2">1.</div>
                <div class="h3">Increased production of our current Nano Pure Active Skin Protection</div>
                <div class="h4">HOW it works</div>
                <div class="text-block">The active ingredient in Nano Pure, BAC, is part of a class of chemicals called quaternary amine compounds or QACs. QACs kill harmful germs by breaking their protective outer membranes apart and destroying at the molecular level.
      
                  It is well established that contact time plays a role in the efficacy of antiseptics and disinfectants. The longer it stays in contact with a pathogen, the more effective it will be. Unlike traditional sanitizers that rely on alcohols which evaporate quickly after applied, a major benefit of our active ingredient is its ability to remain on a surface after application. (insert image of Nano icons staying on the surface vs alcohol evaporating)
                  </div>
                <div class="h2">2.</div>
                <div class="h3">Accelerated efforts to produce optimized future formulations for longer-lasting protection across skin and other applications</div>
                <div class="h4">HOW it works</div>
                <div class="text-block">Once applied, our proprietary formulation will self-assemble as a nanofilm, or a layer of trillions of microscopic structures that are deadly to harmful germs. Once dried, our nanofilm tightly bonds to surfaces offering residual, long-lasting antimicrobial protection.</div>
            
              </div>
          </div>
          </section>
      <section id="comparison"></section>
      <section id="testimonials"></section>
    </div>
    <!-- <script src="main.js"></script> -->
  </body>
</html>
