<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex NOFOLLOW" />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      SameSite="None"
    />
    <!-- custom CSS -->
    <link rel="stylesheet" href="assets/styles.css" />

    <title>nano pure</title>
  </head>
  <body>
    <div class="container">
      <section id="header">
        <div class="row flex align-middle">
          <div class="brand col-lg-3">
            <a href="" class=""
              ><img src="assets/img/brand.png" alt="" class="brand"
            /></a>
          </div>
          <div class="nav-menu col-lg-6 text-center v-bottom">
            <ul>
              <li><a href="#">products</a></li>
              <li><a href="#">for business</a></li>
              <li><a href="#">about</a></li>
            </ul>
          </div>
          <div class="icons col-lg-3 align-middle H-100">
            <ul>
              <li><a class="nano"></a></li>
              <li><a class="cart"></a></li>
            </ul>
          </div>
        </div>
      </section>
      <section id="hero-1" class="hero-section animate">
        <div class="row">
          <div class="col-lg-7 z-10">
            <h1>
              Welcome to a <br />
              new era in germ protection.
            </h1>
            <button class="button">Shop Now</button>
          </div>
          <div class="col-4 z-10">
            <img src="assets/img/hand-clear.png" alt="" />
          </div>
          <div id="germs" class="germs">
            <div id="petrie-1" class="petrie-dish"></div>
            <div class="mask-left"></div>
            <div class="mask-right"></div>
          </div>
        </div>
      </section>
      <section id="hero-2" class="hero-section">
        <div class="row">
          <div class="col-lg-6 img-col position-relative">
            <img
              class="width-100 placeholder"
              src="assets/img/Nano-Pure-Prod-bottle.png"
              alt="hand held bottle of Nano Pure disinfectant"
            />
            <div class="mask-bg"></div>
            <div class="bottle-shadow"></div>
            <div id="petrie-3" class="petrie-dish"></div>
            <div class="bottle-wrapper">
              <img
                class="width-100"
                src="assets/img/Nano-Pure-Prod-bottle.png"
                alt="hand held bottle of Nano Pure disinfectant"
              />
            </div>
          </div>
          <div class="col-lg-5 offset-1 text-col">
            <div class="col">
              <p class="title">Nano Pure<span class="sup">TM</span></p>
              <p class="text">
                It's time to rethink how we sanitize. Today's world requires
                active, preventive solutions in order to ensure peace of mind
                and a safer, healthier future. Nano Pure™ offers germ protection
                built for the 21st century
              </p>
              <button class="button">Shop Now</button>
            </div>
          </div>
        </div>
      </section>
      <section id="icon-block">
        <div class="row align-middle">
          <div class="col-lg-4">
            <div class="icon-wrapper proactive">
              <div class="icon"></div>
              <div class="title">Proactive Germ Protection</div>
              <div class="text">
                Once dry, Nano Pure™ provides active protection against germs
                rather than evaporating - think sunblock for germs!
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="icon-wrapper kills">
              <div class="icon"></div>
              <div class="title">Kills 99.9% of germs</div>
              <div class="text">
                Nano Pure sprays on wet, eliminating harmful germs in 15 seconds
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="icon-wrapper gentle">
              <div class="icon"></div>
              <div class="title">gentle on skin</div>
              <div class="text">
                Our Dermatologist tested formula is safe, non-drying and leaves
                your hands feeling soft with no sticky residue.
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="hero-3" class="hero-section">
        <div class="row">
          <div class="col-lg-6 text-col">
            <div class="col">
              <p class="title">Why it’s needed</p>
              <p class="text">
                There are a lot of bad germs out there and a lot of ineffective
                solutions. Today we're still using the same solutions from
                centuries ago to "nuke" germs, but they don't protect you after
                applying. <br /><br />Technology and travel are shrinking our
                world. With an ever-growing global population living closer and
                closer together, the need for increased protection against these
                harmful germs is at an all-time high.
              </p>
              <button class="button">Learn More</button>
            </div>
          </div>
          <div class="col-lg-6 img-col">
            <img src="assets/img/Why_Illustration.png" alt="" />
            <div id="petrie-4" class="petrie-dish"></div>
          </div>
        </div>
      </section>
      <section id="hero-4" class="hero-section">
        <div class="row">
          <div class="col-lg-6 img-col">
            <img src="assets/img/whatWe.jpg" alt="" />
          </div>
          <div class="col-lg-4 offset-2 text-col">
            <div class="col">
              <p class="title">What we’re doing about it</p>
              <p class="text">
                We are dedicated to creating a healthier future, today - a world
                where an illness doesn’t hit everyone in your house who touched
                the front door knob. Daily life going forward will require a
                fundamentally different approach to global health threats,
                impacting the lives of every individual and community.
                <br /><br />
                Nano Pure represents a new era in proactive health protection.
              </p>
              <button class="button">Learn More</button>
            </div>
          </div>
        </div>
      </section>
      <section id="hero-5" class="hero-section">
        <div class="row">
          <div class="col-lg-6 text-col">
            <div class="col">
              <p class="title">The Nano comparison</p>
              <p class="text">
                By the end of the day, with traditional sanitizers, the germ
                killing effects have been reduced only by the number of
                applications. <br /><br />
              </p>
              <div class="row">
                <div class="col-2">
                  <div class="icon-wrapper proactive">
                    <div class="icon"></div>
                  </div>
                </div>
                <div class="col-10">
                  <div class="box">
                    Nano Pure actively prevents and kills germs throughout the
                    day so you can live with peace of mind.
                  </div>
                </div>
              </div>
              <br />
              <img src="assets/img/table.png" alt="" />
            </div>
          </div>
          <div class="col-lg-6 img-col">
            <img src="assets/img/handFrame.png" alt="" />
          </div>
        </div>
      </section>
      <section id="comparison"></section>
      <section id="testimonials"></section>
    </div>
    <script src="main.js"></script>
  </body>
</html>
